<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
Hello Welcome to Spring MVC
<br/>
<a href="customerF.do">insert customer details via spring form</a>


<a href="sayHello.html">sayHello</a><br/>
<a href="ritu.do">ritu</a><br/>
<a href="srujana.do">srujana</a><br/>
<a href="insert.do">insert</a><br/>
<form action="customerForm.html">
Customer Name: <input type="text" name="customerName">
<input type="submit" value="Go">
</form>
</body>
</html>