<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Entry</title>
</head>
<body>
<form action="Authentication">
User name: <input type="text" name="uname">
Password: <input type="password" name="pword">
<input type="submit">
</form>

</body>
</html>