<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="Welcome1">
Name:<input type="text" name="name">
<br/>
<br/>
Select colors:
<br/>
<input type="checkbox"  name="color" value="red">red
<br/>
<input type="checkbox"  name="color" value="green">green
<br/>
<input type="checkbox"  name="color" value="blue">blue
<br/>
<input type="submit">
<input type="reset">
</form>
</body>
</html>