<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Welcome to deloitte</h1>
<form action="Welcome">
User name:<input type="text" name="uname">
<br/>

Password :<input type="password" name="upass">
<input type="submit">
</form>
<a href="Welcome">Welcome</a>

<a href="customerForm.html">CustomerForm</a>
</body>
</html>