<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="Selection.html"><br/>
1.Each product costs 10 rupees.<br/>
2.If you dont purchase products after going to the next page your account will be deleted.<br/>
<input type="submit" value="Go">

</form>
</body>
</html>