<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="Receipt.jsp">
<input type="checkbox" name="shirts">shirts<br/>
<img src="shirts.jpg" height="200" width="200"><br/>
<input type="checkbox" name="trousers">trousers<br/>
<img src="trouser.html" height="200" width="200"><br/>
<input type="checkbox" name="socks">socks<br/>
<img src="socks.png" height="200" width="200">
<input type="checkbox" name="shoes">shoes<br/>
<img src="shoes.jpg" height="200" width="200">
</form>

</body>
</html>