<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Customer</title>
</head>
<body>
Customer Page
<br/>
Fill Customer Details
<table border="5" bgcolor="lime">
<th><td>Customer Id</th><th>Customer Name</th><th>Customer address</th><th>Bill amount</th>
<tr><td>100</td><td>Jayanti</td><td>Pune</td><td>4800</td></tr>
<tr><td>101</td><td>Usha</td><td>Chennai</td><td>4800</td></tr>
<tr><td>102</td><td>Mohan</td><td rowspan="2">Mumbai</td><td>4800</td></tr>
<tr><td>103</td><td>Piyush</td><td>4800</td></tr>


</table>
<br/>
<a href="index.html">index</a>
</body>
</html>