<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Exercise</title>
<script type="text/javascript">
function check()
{
	
	var u = document.getElementById("un").value;
	var p = document.getElementById("p").value;
	var cp = document.getElementById("cp").value;
	if(u == "" || p == "" ||  cp == "")
	{
	alert("Emter all the feilds");

	}
	else
	{

		if(p != cp)
		{
		alert("Passwords are not matching ");
		}
		
			else
			{
			alert("APPROVED " + u );

			}
		}
	}


	


</script>
</head>
<body>
<form onsubmit="validate()">
<table border ="5">

<tr>
<td>User Name </td>
<td><input type="text" title="neen olle hudga aadre naan suule" placeholder="User Name" id="un" name="CustomerName"/></td>
</tr>
<tr>
<td>Password </td>
<td><input type="Password" placeholder="Password" id="p" name="CustomerId"/></td>
</tr>
<tr>
<td>Confirm Password</td><td><input type="Password" placeholder="Password" id="cp" name="CustomerId"/></td>
</tr>

<tr>
<td><input type="submit"></td>
</tr>
</table>

</body>
</html>