<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="demo.js">

</script>        
</head>
<body>
<br/>

This is the home page
 
<input type="button" value="Go" onclick="sum()">
<br/>
<a href="index.html">index</a>
</body>
</html>