
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome to HTML</title>
</head>
<body>
<center><b><h2>HTML5 :</h2></b></center>
<a name="to"></a>
<a href="Home.html">Home</a>
|<a href="Customer.html">Customer</a>|
|<a href="customerForm.html">Customer</a>|
 <a href="#pr">Profile</a>
 <pre>
<br/>
Hey, this is my first HTML program 
<hr color="red" />
<img src="virat.jpg" height="300" width="300" />
<br/>
&gt; 90
<br/>
"ITPL"
<br/>
&amp; akhil
<br/>
<!-- Thanks Again -->
&copy;
</body>
</html>































































<a name="pr" ></a>/a>
<br/>
name
<br/>
other details




<a href="#to" >top</a>


