<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Login Page</title>
</head>
<body>
<form>
<table border="5" bgcolor="pink" cellspacing="10" cellpadding="10">
<tr><td>Username</td><td> <input type="text" name="uname"></td></tr>
<tr><td>Password</td><td> <input type="password" name="upass"></td></tr>
<tr><td><input type="submit" value="login"></td><td align="center"><input type="reset" value="clear"></td></tr>
</table>
</form>
</body>
</html>